VERSION=0.56b

[STARTS]
Yew
The Sturdy Bow
5392,2770,2,0
Minoc
The Barnacle Tavern
5392,2770,2,0
Britain
Sweet Dreams Inn
5392,2770,2,0
Moonglow
The Scholars Inn
5392,2770,2,0
Trinsic
The Traveller's Inn
5392,2770,2,0
Magincia
The Great Horns Tavern
5392,2770,2,0
Jhelom
The Morning Star Inn
5392,2770,2,0
Skara Brae
The Falconers Inn
5392,2770,2,0
Vesper
The Ironwood Inn
5392,2770,2,0

[MoonGates]
//1336,1997,5,1=mg_britain

[DEFNAME startpoint]
GLOBAL_STARTPOINT 5392,2770,2,0
FINAL_STARTPOINT 5154,3282,0,0

[EOF]